name: Build/mac
run-name: Build Avesta On MacOS
on: [push]
jobs:
  build-dotnet:
    runs-on: macos-latest
    steps:
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@latest
      - run: dotnet build

        
